<html>
  <head>
    <title>login</title>
    <meta charset="utf-8">
    <link rel="StyleSheet" href="" type="text/css">
    <style>
      body{margin:0%;}
      a{text-decoration:none;}
      #head{
      	position:absolute;
      	margin:0%;
        padding:0%;
        width:1366px;
        height:95px;
        top:0px;
        left:0px;
        background:url("head.png");
      }
      #loginpicture{
      	position:absolute;
      	margin:0%;
      	padding:0px;
      	width:497px;
      	height:490px;
      	top:140px;
      	left:290px;
      	background:url("picture.png");
      }
      #login{
      	position:absolute;
      	margin:0%;
      	padding:0%;
      	width:369px;
        height:347px;
        top:190px;
        left:787px;
        
      }
      #loginframework{
      	position:absolute;
      	margin:0%;
      	padding:0%;
      	width:369px;
        height:163px;
        top:0px;
        left:0px;
        background:url("login.png");
      }
      #usrname{
      	position:absolute;
      	margin:0%;
      	padding:0%;
      	height:40px;
      	width:269px;
      	top:14px;
      	left:40px;
      	
      }
      #password{
      	position:absolute;
      	margin:0%;
      	padding:0%;
      	height:40px;
      	width:269px;
      	top:48.5px;
      	left:40px;
      }
      #choice{
      	position:absolute;
      	margin:0%;
      	padding:0%;
      	width:288px;
      	height:43px;
      	top:170px;
      	left:150px;
      	font-size:125%;
      }
      #sub{
        position:absolute;
        margin:0%;
        padding:0%;
        width:294px;
        height:43px;
        top:230px;
        left:68px;
      }
      #register{
        position:absolute;
        margin:0%;
        padding:0%;
        width:130px;
        height:10px;
        top:300px;
        left:258px;
        font-weight:bold;
        font-size:80%;
      }
    </style>	
  </head>
  <body>
    <div id="head"></div>
    <div id="loginpicture"></div>
    <div id="login">
      <div id="loginframework"></div>
      <form action="#" method="post">
      	<div id="usrname">
          <input type="text" id="usrName" style="height:40px;border:none;outline:none;" size="25">
      	</div>
      	<div id="password">
          <input type="password" id="passWord" style="height:40px;border:none;outline:none;" size="25">
      	</div>
      	<div id="choice">
      	  <input type="checkbox" id="pw">记住密码
      	  <input type="checkbox" id="lg">自动登录
      	</div>
        <div id="sub"><input type="submit" name="sb" value="登陆" style="font-size:150%;color:white;background-color:#5FF571;height:43px;width:294;border:0px;">
        </div>
      </form>
      <div id="register">没有账号？请<a href="#" style="color:#5FF571;">注册</a></div>
    </div>
  </body>
</html>